parameters:
  project_name: consumers
  project_description: 'Testing project'
  user_name: user01
  user_password: passphrase
  group_role: admin
  vol_size: 2
  flavor: v1-1G-5G
  image: Fedora22
  key_name: userkey 
